PORT=3000
MONGO_URI="mongodb+srv://deveshchaudhary757:devesh123@cluster0.nuayywt.mongodb.net/myLibrary?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY=Devanshisacoder
CLOUD_NAME=dasbxk3b7
CLOUD_API_KEY=835244129824739
CLOUD_API_SECRET=FJzNzJ6klQhlkUj-HZJ-Mj6qM9w
EMAIL_USER=deveshchaudhary757@gmail.com
EMAIL_PASS=zkye aybc zzwh gcef


